m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/20dds5/ELEC374_CPU/simulation/modelsim
vadder
Z1 !s110 1711387234
!i10b 1
!s100 dQKZ6gVAh_nU0SXT6:e7`3
IbB75l1i`cL:T<bGUX6h]o1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1711384119
8C:/Users/20dds5/ELEC374_CPU/adder.v
FC:/Users/20dds5/ELEC374_CPU/adder.v
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1711387234.000000
!s107 C:/Users/20dds5/ELEC374_CPU/adder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/20dds5/ELEC374_CPU|C:/Users/20dds5/ELEC374_CPU/adder.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work +incdir+C:/Users/20dds5/ELEC374_CPU
Z8 tCvgOpt 0
valu
R1
!i10b 1
!s100 I1ZJhD99nN81fikS<Q;>n3
IHJbi:zZNVk5g9B8AjOf8W2
R2
R0
Z9 w1711384209
8C:/Users/20dds5/ELEC374_CPU/ALU.v
FC:/Users/20dds5/ELEC374_CPU/ALU.v
L0 3
R4
r1
!s85 0
31
R5
!s107 C:/Users/20dds5/ELEC374_CPU/ALU.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/20dds5/ELEC374_CPU|C:/Users/20dds5/ELEC374_CPU/ALU.v|
!i113 1
R6
R7
R8
vand32
R1
!i10b 1
!s100 6_PYEi>O1N<d;A]mMOMkQ1
I;8TN5DJ39^L7c;GdLQMWU0
R2
R0
R3
8C:/Users/20dds5/ELEC374_CPU/and32.v
FC:/Users/20dds5/ELEC374_CPU/and32.v
L0 3
R4
r1
!s85 0
31
R5
!s107 C:/Users/20dds5/ELEC374_CPU/and32.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/20dds5/ELEC374_CPU|C:/Users/20dds5/ELEC374_CPU/and32.v|
!i113 1
R6
R7
R8
vbus
R1
!i10b 1
!s100 C;0X@R^z[lT9aNcHFE?4a1
IBS^4UV@8j<]a`hBA9PQX>0
R2
R0
R9
8C:/Users/20dds5/ELEC374_CPU/bus.v
FC:/Users/20dds5/ELEC374_CPU/bus.v
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/20dds5/ELEC374_CPU/bus.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/20dds5/ELEC374_CPU|C:/Users/20dds5/ELEC374_CPU/bus.v|
!i113 1
R6
R7
R8
vconff_logic
Z10 !s110 1711387235
!i10b 1
!s100 02JLhOU]T1FN@d@@W[1Gz0
IV^biNCQ@AFQoY1dS^iLJL1
R2
R0
R9
8C:/Users/20dds5/ELEC374_CPU/conff_logic.v
FC:/Users/20dds5/ELEC374_CPU/conff_logic.v
L0 3
R4
r1
!s85 0
31
Z11 !s108 1711387235.000000
!s107 C:/Users/20dds5/ELEC374_CPU/conff_logic.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/20dds5/ELEC374_CPU|C:/Users/20dds5/ELEC374_CPU/conff_logic.v|
!i113 1
R6
R7
R8
vdatapath
R1
!i10b 1
!s100 X5X;nchYj8FEAU>PKjm3e1
ISoRd9T>eLX7jX4koDl`Yf2
R2
R0
R9
8C:/Users/20dds5/ELEC374_CPU/datapath.v
FC:/Users/20dds5/ELEC374_CPU/datapath.v
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/20dds5/ELEC374_CPU/datapath.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/20dds5/ELEC374_CPU|C:/Users/20dds5/ELEC374_CPU/datapath.v|
!i113 1
R6
R7
R8
vdatapath_ori_tb
R10
!i10b 1
!s100 zHOXH4fd8k[ieA1gA`[Ri2
I`VNki`n0z5QRkZ]cjFZ1D3
R2
R0
w1711385742
8C:/Users/20dds5/ELEC374_CPU/datapath_ori_tb.v
FC:/Users/20dds5/ELEC374_CPU/datapath_ori_tb.v
L0 3
R4
r1
!s85 0
31
R11
!s107 C:/Users/20dds5/ELEC374_CPU/datapath_ori_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/20dds5/ELEC374_CPU|C:/Users/20dds5/ELEC374_CPU/datapath_ori_tb.v|
!i113 1
R6
R7
R8
vdecoder_2_to_4
Z12 !s110 1711387233
!i10b 1
!s100 5@AL_RH>28RW5MiChBCAG3
IE@_Z3dH2PzK:Tb79Me``U0
R2
R0
R9
8C:/Users/20dds5/ELEC374_CPU/decoder_2_to_4.v
FC:/Users/20dds5/ELEC374_CPU/decoder_2_to_4.v
L0 1
R4
r1
!s85 0
31
Z13 !s108 1711387233.000000
!s107 C:/Users/20dds5/ELEC374_CPU/decoder_2_to_4.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/20dds5/ELEC374_CPU|C:/Users/20dds5/ELEC374_CPU/decoder_2_to_4.v|
!i113 1
R6
R7
R8
vdiv32
R1
!i10b 1
!s100 aZMoI=8e?7?_Wh;F;D0TK3
Ic8WMD=fCeTYMJI>Blj1Re2
R2
R0
R3
8C:/Users/20dds5/ELEC374_CPU/div32.v
FC:/Users/20dds5/ELEC374_CPU/div32.v
L0 2
R4
r1
!s85 0
31
R5
!s107 C:/Users/20dds5/ELEC374_CPU/div32.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/20dds5/ELEC374_CPU|C:/Users/20dds5/ELEC374_CPU/div32.v|
!i113 1
R6
R7
R8
vff_logic
R12
!i10b 1
!s100 KA@E=iAXo4iiJ5KK;ib7g3
I?_I0kVR6]Nl>BGAVkH1:g0
R2
R0
R9
8C:/Users/20dds5/ELEC374_CPU/ff_logic.v
FC:/Users/20dds5/ELEC374_CPU/ff_logic.v
L0 1
R4
r1
!s85 0
31
R13
!s107 C:/Users/20dds5/ELEC374_CPU/ff_logic.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/20dds5/ELEC374_CPU|C:/Users/20dds5/ELEC374_CPU/ff_logic.v|
!i113 1
R6
R7
R8
vIR
R10
!i10b 1
!s100 Gj<J_BSckTWP9lECEf_oB0
I?FVKBJL0`JBW4=;TRHQ];2
R2
R0
R9
8C:/Users/20dds5/ELEC374_CPU/IR.v
FC:/Users/20dds5/ELEC374_CPU/IR.v
L0 1
R4
r1
!s85 0
31
R11
!s107 C:/Users/20dds5/ELEC374_CPU/IR.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/20dds5/ELEC374_CPU|C:/Users/20dds5/ELEC374_CPU/IR.v|
!i113 1
R6
R7
R8
n@i@r
vMDR
R1
!i10b 1
!s100 LjTG>W0Q0zj@BkWP?=8JQ3
IlEQk>jzM4TgN0njXOTmFR0
R2
R0
R3
8C:/Users/20dds5/ELEC374_CPU/MDR.v
FC:/Users/20dds5/ELEC374_CPU/MDR.v
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/20dds5/ELEC374_CPU/MDR.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/20dds5/ELEC374_CPU|C:/Users/20dds5/ELEC374_CPU/MDR.v|
!i113 1
R6
R7
R8
n@m@d@r
vmul32
R1
!i10b 1
!s100 AUlTzl4=PYNG`ZR:h5OkV3
InZHmWB:zOzg4AoCARRjRd3
R2
R0
R3
8C:/Users/20dds5/ELEC374_CPU/mul32.v
FC:/Users/20dds5/ELEC374_CPU/mul32.v
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/20dds5/ELEC374_CPU/mul32.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/20dds5/ELEC374_CPU|C:/Users/20dds5/ELEC374_CPU/mul32.v|
!i113 1
R6
R7
R8
vnegate32
R1
!i10b 1
!s100 [lKUMWUe]TF>;[9:NEN_E3
I6B1l7jB4o0dWG=_dn0Lzf2
R2
R0
R3
8C:/Users/20dds5/ELEC374_CPU/negate32.v
FC:/Users/20dds5/ELEC374_CPU/negate32.v
L0 3
R4
r1
!s85 0
31
R5
!s107 C:/Users/20dds5/ELEC374_CPU/negate32.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/20dds5/ELEC374_CPU|C:/Users/20dds5/ELEC374_CPU/negate32.v|
!i113 1
R6
R7
R8
vnot32
R1
!i10b 1
!s100 ]]dz6V>3ZnZ`fDRGW:jUo2
I;X_D>U_mk9[T;;<z]E1a;1
R2
R0
R3
8C:/Users/20dds5/ELEC374_CPU/not32.v
FC:/Users/20dds5/ELEC374_CPU/not32.v
L0 3
R4
r1
!s85 0
31
R5
!s107 C:/Users/20dds5/ELEC374_CPU/not32.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/20dds5/ELEC374_CPU|C:/Users/20dds5/ELEC374_CPU/not32.v|
!i113 1
R6
R7
R8
vor32
R10
!i10b 1
!s100 J1XC]5d1d@K5NUREnfM<32
IX3c1B^b>VozNg>kbTF5Q]2
R2
R0
R3
8C:/Users/20dds5/ELEC374_CPU/or32.v
FC:/Users/20dds5/ELEC374_CPU/or32.v
L0 3
R4
r1
!s85 0
31
R11
!s107 C:/Users/20dds5/ELEC374_CPU/or32.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/20dds5/ELEC374_CPU|C:/Users/20dds5/ELEC374_CPU/or32.v|
!i113 1
R6
R7
R8
vram
R10
!i10b 1
!s100 Sb5P[T]VDbYMk<[aObJFC1
IicO_OCHlE]fB0R0kPdgGA0
R2
R0
w1711387114
8C:/Users/20dds5/ELEC374_CPU/ram.v
FC:/Users/20dds5/ELEC374_CPU/ram.v
L0 1
R4
r1
!s85 0
31
R11
!s107 C:/Users/20dds5/ELEC374_CPU/ram.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/20dds5/ELEC374_CPU|C:/Users/20dds5/ELEC374_CPU/ram.v|
!i113 1
R6
R7
R8
vregister
R1
!i10b 1
!s100 bYNKiHSSo2]I9FH;b?Ci_0
I;Kf5l3L1[=j5SK?<@YN8H3
R2
R0
R3
8C:/Users/20dds5/ELEC374_CPU/register.v
FC:/Users/20dds5/ELEC374_CPU/register.v
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/20dds5/ELEC374_CPU/register.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/20dds5/ELEC374_CPU|C:/Users/20dds5/ELEC374_CPU/register.v|
!i113 1
R6
R7
R8
vregister0
R1
!i10b 1
!s100 0<0<z<c=Zd5IjR:4:lSEh3
IZ4330k[B_faZAbL^3X<TK2
R2
R0
R9
8C:/Users/20dds5/ELEC374_CPU/register0.v
FC:/Users/20dds5/ELEC374_CPU/register0.v
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/20dds5/ELEC374_CPU/register0.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/20dds5/ELEC374_CPU|C:/Users/20dds5/ELEC374_CPU/register0.v|
!i113 1
R6
R7
R8
vregister64
R1
!i10b 1
!s100 f[A[=IPa<^2Ma_aW^kf8n1
I=M3U?fCUa;XF?_h<Z21VX0
R2
R0
R3
8C:/Users/20dds5/ELEC374_CPU/register64.v
FC:/Users/20dds5/ELEC374_CPU/register64.v
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/20dds5/ELEC374_CPU/register64.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/20dds5/ELEC374_CPU|C:/Users/20dds5/ELEC374_CPU/register64.v|
!i113 1
R6
R7
R8
vrol
R1
!i10b 1
!s100 DP?>LZDAd;gm`?4C0<Z`j3
I=D4PQVEM_9GPA8cDgK1l82
R2
R0
R3
8C:/Users/20dds5/ELEC374_CPU/rol.v
FC:/Users/20dds5/ELEC374_CPU/rol.v
L0 3
R4
r1
!s85 0
31
R5
!s107 C:/Users/20dds5/ELEC374_CPU/rol.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/20dds5/ELEC374_CPU|C:/Users/20dds5/ELEC374_CPU/rol.v|
!i113 1
R6
R7
R8
vror
R12
!i10b 1
!s100 bSKiR96j7[=dGMz0ZDA8;3
IjZAG^bk9J<JaaP:gfce2H1
R2
R0
R3
8C:/Users/20dds5/ELEC374_CPU/ror.v
FC:/Users/20dds5/ELEC374_CPU/ror.v
L0 3
R4
r1
!s85 0
31
R13
!s107 C:/Users/20dds5/ELEC374_CPU/ror.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/20dds5/ELEC374_CPU|C:/Users/20dds5/ELEC374_CPU/ror.v|
!i113 1
R6
R7
R8
vselect_encode
R10
!i10b 1
!s100 9QUMLPb0ZWjZI@mi2LSjd2
I6BO?[^D:>z56^VG_EOk:f1
R2
R0
R9
8C:/Users/20dds5/ELEC374_CPU/select_encode.v
FC:/Users/20dds5/ELEC374_CPU/select_encode.v
L0 1
R4
r1
!s85 0
31
R11
!s107 C:/Users/20dds5/ELEC374_CPU/select_encode.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/20dds5/ELEC374_CPU|C:/Users/20dds5/ELEC374_CPU/select_encode.v|
!i113 1
R6
R7
R8
vshiftleft32
R1
!i10b 1
!s100 BDMQM<NYA9?<c_3l51=<m2
I0mU^i4ncZIOZjaL=:`]@81
R2
R0
R3
8C:/Users/20dds5/ELEC374_CPU/shiftleft32.v
FC:/Users/20dds5/ELEC374_CPU/shiftleft32.v
L0 1
R4
r1
!s85 0
31
R13
!s107 C:/Users/20dds5/ELEC374_CPU/shiftleft32.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/20dds5/ELEC374_CPU|C:/Users/20dds5/ELEC374_CPU/shiftleft32.v|
!i113 1
R6
R7
R8
vshiftright32
R12
!i10b 1
!s100 dUnjJ<Pe>=Y3Jh3mQLUd:2
IDoUS:j@mO5J;ZABXT_YV?0
R2
R0
R3
8C:/Users/20dds5/ELEC374_CPU/shiftright32.v
FC:/Users/20dds5/ELEC374_CPU/shiftright32.v
L0 1
R4
r1
!s85 0
31
R13
!s107 C:/Users/20dds5/ELEC374_CPU/shiftright32.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/20dds5/ELEC374_CPU|C:/Users/20dds5/ELEC374_CPU/shiftright32.v|
!i113 1
R6
R7
R8
vshiftrightari32
R12
!i10b 1
!s100 K>Ia=ZWiE>DNQcb1eSM?S2
I7eiPjgdR=kOz_K4<QSSO@0
R2
R0
R3
8C:/Users/20dds5/ELEC374_CPU/shiftrightari32.v
FC:/Users/20dds5/ELEC374_CPU/shiftrightari32.v
L0 1
R4
r1
!s85 0
31
R13
!s107 C:/Users/20dds5/ELEC374_CPU/shiftrightari32.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/20dds5/ELEC374_CPU|C:/Users/20dds5/ELEC374_CPU/shiftrightari32.v|
!i113 1
R6
R7
R8
vsub32
R10
!i10b 1
!s100 7g1GONWi6DTk^2jkhMWK=1
I1UBFaRO_BDVb8lKYE91MR1
R2
R0
R3
8C:/Users/20dds5/ELEC374_CPU/sub32.v
FC:/Users/20dds5/ELEC374_CPU/sub32.v
L0 3
R4
r1
!s85 0
31
R11
!s107 C:/Users/20dds5/ELEC374_CPU/sub32.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/20dds5/ELEC374_CPU|C:/Users/20dds5/ELEC374_CPU/sub32.v|
!i113 1
R6
R7
R8
