// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition"

// DATE "02/12/2024 13:04:39"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module datapath (
	clock,
	clear,
	Read,
	IncPC,
	opcode,
	R0in,
	R1in,
	R2in,
	R3in,
	R4in,
	R5in,
	R6in,
	R7in,
	R8in,
	R9in,
	R10in,
	R11in,
	R12in,
	R13in,
	R14in,
	R15in,
	HIin,
	LOin,
	Yin,
	Zin,
	PCin,
	IRin,
	MARin,
	MDRin,
	InPortin,
	Cin,
	R0out,
	R1out,
	R2out,
	R3out,
	R4out,
	R5out,
	R6out,
	R7out,
	R8out,
	R9out,
	R10out,
	R11out,
	R12out,
	R13out,
	R14out,
	R15out,
	HIout,
	LOout,
	Yout,
	Zhighout,
	Zlowout,
	PCout,
	IRout,
	MARout,
	MDRout,
	InPortout,
	Cout,
	Mdatain);
input 	clock;
input 	clear;
input 	Read;
input 	IncPC;
input 	[4:0] opcode;
input 	R0in;
input 	R1in;
input 	R2in;
input 	R3in;
input 	R4in;
input 	R5in;
input 	R6in;
input 	R7in;
input 	R8in;
input 	R9in;
input 	R10in;
input 	R11in;
input 	R12in;
input 	R13in;
input 	R14in;
input 	R15in;
input 	HIin;
input 	LOin;
input 	Yin;
input 	Zin;
input 	PCin;
input 	IRin;
input 	MARin;
input 	MDRin;
input 	InPortin;
input 	Cin;
input 	R0out;
input 	R1out;
input 	R2out;
input 	R3out;
input 	R4out;
input 	R5out;
input 	R6out;
input 	R7out;
input 	R8out;
input 	R9out;
input 	R10out;
input 	R11out;
input 	R12out;
input 	R13out;
input 	R14out;
input 	R15out;
input 	HIout;
input 	LOout;
input 	Yout;
input 	Zhighout;
input 	Zlowout;
input 	PCout;
input 	IRout;
input 	MARout;
input 	MDRout;
input 	InPortout;
input 	Cout;
input 	[31:0] Mdatain;

// Design Ports Information
// clock	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clear	=>  Location: PIN_H14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Read	=>  Location: PIN_U11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IncPC	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[0]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[1]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[2]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[3]	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[4]	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R0in	=>  Location: PIN_H8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R1in	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R2in	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R3in	=>  Location: PIN_D7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R4in	=>  Location: PIN_G12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R5in	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R6in	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R7in	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R8in	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R9in	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R10in	=>  Location: PIN_J9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R11in	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R12in	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R13in	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R14in	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R15in	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HIin	=>  Location: PIN_P19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LOin	=>  Location: PIN_R12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Yin	=>  Location: PIN_J8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Zin	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCin	=>  Location: PIN_U17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IRin	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MARin	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MDRin	=>  Location: PIN_U20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InPortin	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cin	=>  Location: PIN_AB7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R0out	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R1out	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R2out	=>  Location: PIN_T18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R3out	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R4out	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R5out	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R6out	=>  Location: PIN_AB11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R7out	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R8out	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R9out	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R10out	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R11out	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R12out	=>  Location: PIN_J19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R13out	=>  Location: PIN_D3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R14out	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R15out	=>  Location: PIN_H18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HIout	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LOout	=>  Location: PIN_R22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Yout	=>  Location: PIN_Y11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Zhighout	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Zlowout	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCout	=>  Location: PIN_W8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IRout	=>  Location: PIN_H11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MARout	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MDRout	=>  Location: PIN_T17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InPortout	=>  Location: PIN_J11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cout	=>  Location: PIN_Y20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[0]	=>  Location: PIN_Y9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[1]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[2]	=>  Location: PIN_P17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[3]	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[4]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[5]	=>  Location: PIN_G11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[6]	=>  Location: PIN_H9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[7]	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[8]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[9]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[10]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[11]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[12]	=>  Location: PIN_B15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[13]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[14]	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[15]	=>  Location: PIN_H16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[16]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[17]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[18]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[19]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[20]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[21]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[22]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[23]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[24]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[25]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[26]	=>  Location: PIN_K16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[27]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[28]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[29]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[30]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[31]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clock~input_o ;
wire \clear~input_o ;
wire \Read~input_o ;
wire \IncPC~input_o ;
wire \opcode[0]~input_o ;
wire \opcode[1]~input_o ;
wire \opcode[2]~input_o ;
wire \opcode[3]~input_o ;
wire \opcode[4]~input_o ;
wire \R0in~input_o ;
wire \R1in~input_o ;
wire \R2in~input_o ;
wire \R3in~input_o ;
wire \R4in~input_o ;
wire \R5in~input_o ;
wire \R6in~input_o ;
wire \R7in~input_o ;
wire \R8in~input_o ;
wire \R9in~input_o ;
wire \R10in~input_o ;
wire \R11in~input_o ;
wire \R12in~input_o ;
wire \R13in~input_o ;
wire \R14in~input_o ;
wire \R15in~input_o ;
wire \HIin~input_o ;
wire \LOin~input_o ;
wire \Yin~input_o ;
wire \Zin~input_o ;
wire \PCin~input_o ;
wire \IRin~input_o ;
wire \MARin~input_o ;
wire \MDRin~input_o ;
wire \InPortin~input_o ;
wire \Cin~input_o ;
wire \R0out~input_o ;
wire \R1out~input_o ;
wire \R2out~input_o ;
wire \R3out~input_o ;
wire \R4out~input_o ;
wire \R5out~input_o ;
wire \R6out~input_o ;
wire \R7out~input_o ;
wire \R8out~input_o ;
wire \R9out~input_o ;
wire \R10out~input_o ;
wire \R11out~input_o ;
wire \R12out~input_o ;
wire \R13out~input_o ;
wire \R14out~input_o ;
wire \R15out~input_o ;
wire \HIout~input_o ;
wire \LOout~input_o ;
wire \Yout~input_o ;
wire \Zhighout~input_o ;
wire \Zlowout~input_o ;
wire \PCout~input_o ;
wire \IRout~input_o ;
wire \MARout~input_o ;
wire \MDRout~input_o ;
wire \InPortout~input_o ;
wire \Cout~input_o ;
wire \Mdatain[0]~input_o ;
wire \Mdatain[1]~input_o ;
wire \Mdatain[2]~input_o ;
wire \Mdatain[3]~input_o ;
wire \Mdatain[4]~input_o ;
wire \Mdatain[5]~input_o ;
wire \Mdatain[6]~input_o ;
wire \Mdatain[7]~input_o ;
wire \Mdatain[8]~input_o ;
wire \Mdatain[9]~input_o ;
wire \Mdatain[10]~input_o ;
wire \Mdatain[11]~input_o ;
wire \Mdatain[12]~input_o ;
wire \Mdatain[13]~input_o ;
wire \Mdatain[14]~input_o ;
wire \Mdatain[15]~input_o ;
wire \Mdatain[16]~input_o ;
wire \Mdatain[17]~input_o ;
wire \Mdatain[18]~input_o ;
wire \Mdatain[19]~input_o ;
wire \Mdatain[20]~input_o ;
wire \Mdatain[21]~input_o ;
wire \Mdatain[22]~input_o ;
wire \Mdatain[23]~input_o ;
wire \Mdatain[24]~input_o ;
wire \Mdatain[25]~input_o ;
wire \Mdatain[26]~input_o ;
wire \Mdatain[27]~input_o ;
wire \Mdatain[28]~input_o ;
wire \Mdatain[29]~input_o ;
wire \Mdatain[30]~input_o ;
wire \Mdatain[31]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;


// Location: IOIBUF_X22_Y45_N18
cyclonev_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X42_Y45_N1
cyclonev_io_ibuf \clear~input (
	.i(clear),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clear~input_o ));
// synopsys translate_off
defparam \clear~input .bus_hold = "false";
defparam \clear~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N18
cyclonev_io_ibuf \Read~input (
	.i(Read),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Read~input_o ));
// synopsys translate_off
defparam \Read~input .bus_hold = "false";
defparam \Read~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N1
cyclonev_io_ibuf \IncPC~input (
	.i(IncPC),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\IncPC~input_o ));
// synopsys translate_off
defparam \IncPC~input .bus_hold = "false";
defparam \IncPC~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y0_N35
cyclonev_io_ibuf \opcode[0]~input (
	.i(opcode[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\opcode[0]~input_o ));
// synopsys translate_off
defparam \opcode[0]~input .bus_hold = "false";
defparam \opcode[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y45_N1
cyclonev_io_ibuf \opcode[1]~input (
	.i(opcode[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\opcode[1]~input_o ));
// synopsys translate_off
defparam \opcode[1]~input .bus_hold = "false";
defparam \opcode[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y45_N41
cyclonev_io_ibuf \opcode[2]~input (
	.i(opcode[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\opcode[2]~input_o ));
// synopsys translate_off
defparam \opcode[2]~input .bus_hold = "false";
defparam \opcode[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y45_N1
cyclonev_io_ibuf \opcode[3]~input (
	.i(opcode[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\opcode[3]~input_o ));
// synopsys translate_off
defparam \opcode[3]~input .bus_hold = "false";
defparam \opcode[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y45_N52
cyclonev_io_ibuf \opcode[4]~input (
	.i(opcode[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\opcode[4]~input_o ));
// synopsys translate_off
defparam \opcode[4]~input .bus_hold = "false";
defparam \opcode[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y45_N35
cyclonev_io_ibuf \R0in~input (
	.i(R0in),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R0in~input_o ));
// synopsys translate_off
defparam \R0in~input .bus_hold = "false";
defparam \R0in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y45_N1
cyclonev_io_ibuf \R1in~input (
	.i(R1in),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R1in~input_o ));
// synopsys translate_off
defparam \R1in~input .bus_hold = "false";
defparam \R1in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X43_Y0_N35
cyclonev_io_ibuf \R2in~input (
	.i(R2in),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R2in~input_o ));
// synopsys translate_off
defparam \R2in~input .bus_hold = "false";
defparam \R2in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y45_N35
cyclonev_io_ibuf \R3in~input (
	.i(R3in),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R3in~input_o ));
// synopsys translate_off
defparam \R3in~input .bus_hold = "false";
defparam \R3in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y45_N18
cyclonev_io_ibuf \R4in~input (
	.i(R4in),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R4in~input_o ));
// synopsys translate_off
defparam \R4in~input .bus_hold = "false";
defparam \R4in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X42_Y45_N52
cyclonev_io_ibuf \R5in~input (
	.i(R5in),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R5in~input_o ));
// synopsys translate_off
defparam \R5in~input .bus_hold = "false";
defparam \R5in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N38
cyclonev_io_ibuf \R6in~input (
	.i(R6in),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R6in~input_o ));
// synopsys translate_off
defparam \R6in~input .bus_hold = "false";
defparam \R6in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y45_N58
cyclonev_io_ibuf \R7in~input (
	.i(R7in),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R7in~input_o ));
// synopsys translate_off
defparam \R7in~input .bus_hold = "false";
defparam \R7in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N4
cyclonev_io_ibuf \R8in~input (
	.i(R8in),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R8in~input_o ));
// synopsys translate_off
defparam \R8in~input .bus_hold = "false";
defparam \R8in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y45_N92
cyclonev_io_ibuf \R9in~input (
	.i(R9in),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R9in~input_o ));
// synopsys translate_off
defparam \R9in~input .bus_hold = "false";
defparam \R9in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y45_N1
cyclonev_io_ibuf \R10in~input (
	.i(R10in),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R10in~input_o ));
// synopsys translate_off
defparam \R10in~input .bus_hold = "false";
defparam \R10in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y45_N75
cyclonev_io_ibuf \R11in~input (
	.i(R11in),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R11in~input_o ));
// synopsys translate_off
defparam \R11in~input .bus_hold = "false";
defparam \R11in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N55
cyclonev_io_ibuf \R12in~input (
	.i(R12in),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R12in~input_o ));
// synopsys translate_off
defparam \R12in~input .bus_hold = "false";
defparam \R12in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y45_N58
cyclonev_io_ibuf \R13in~input (
	.i(R13in),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R13in~input_o ));
// synopsys translate_off
defparam \R13in~input .bus_hold = "false";
defparam \R13in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y45_N18
cyclonev_io_ibuf \R14in~input (
	.i(R14in),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R14in~input_o ));
// synopsys translate_off
defparam \R14in~input .bus_hold = "false";
defparam \R14in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X43_Y0_N52
cyclonev_io_ibuf \R15in~input (
	.i(R15in),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R15in~input_o ));
// synopsys translate_off
defparam \R15in~input .bus_hold = "false";
defparam \R15in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y17_N38
cyclonev_io_ibuf \HIin~input (
	.i(HIin),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\HIin~input_o ));
// synopsys translate_off
defparam \HIin~input .bus_hold = "false";
defparam \HIin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N52
cyclonev_io_ibuf \LOin~input (
	.i(LOin),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\LOin~input_o ));
// synopsys translate_off
defparam \LOin~input .bus_hold = "false";
defparam \LOin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y45_N18
cyclonev_io_ibuf \Yin~input (
	.i(Yin),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Yin~input_o ));
// synopsys translate_off
defparam \Yin~input .bus_hold = "false";
defparam \Yin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y45_N35
cyclonev_io_ibuf \Zin~input (
	.i(Zin),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Zin~input_o ));
// synopsys translate_off
defparam \Zin~input .bus_hold = "false";
defparam \Zin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N1
cyclonev_io_ibuf \PCin~input (
	.i(PCin),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\PCin~input_o ));
// synopsys translate_off
defparam \PCin~input .bus_hold = "false";
defparam \PCin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N35
cyclonev_io_ibuf \IRin~input (
	.i(IRin),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\IRin~input_o ));
// synopsys translate_off
defparam \IRin~input .bus_hold = "false";
defparam \IRin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y19_N38
cyclonev_io_ibuf \MARin~input (
	.i(MARin),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\MARin~input_o ));
// synopsys translate_off
defparam \MARin~input .bus_hold = "false";
defparam \MARin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N35
cyclonev_io_ibuf \MDRin~input (
	.i(MDRin),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\MDRin~input_o ));
// synopsys translate_off
defparam \MDRin~input .bus_hold = "false";
defparam \MDRin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y21_N21
cyclonev_io_ibuf \InPortin~input (
	.i(InPortin),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\InPortin~input_o ));
// synopsys translate_off
defparam \InPortin~input .bus_hold = "false";
defparam \InPortin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N35
cyclonev_io_ibuf \Cin~input (
	.i(Cin),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Cin~input_o ));
// synopsys translate_off
defparam \Cin~input .bus_hold = "false";
defparam \Cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y45_N75
cyclonev_io_ibuf \R0out~input (
	.i(R0out),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R0out~input_o ));
// synopsys translate_off
defparam \R0out~input .bus_hold = "false";
defparam \R0out~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N58
cyclonev_io_ibuf \R1out~input (
	.i(R1out),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R1out~input_o ));
// synopsys translate_off
defparam \R1out~input .bus_hold = "false";
defparam \R1out~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y14_N44
cyclonev_io_ibuf \R2out~input (
	.i(R2out),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R2out~input_o ));
// synopsys translate_off
defparam \R2out~input .bus_hold = "false";
defparam \R2out~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N41
cyclonev_io_ibuf \R3out~input (
	.i(R3out),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R3out~input_o ));
// synopsys translate_off
defparam \R3out~input .bus_hold = "false";
defparam \R3out~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y19_N55
cyclonev_io_ibuf \R4out~input (
	.i(R4out),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R4out~input_o ));
// synopsys translate_off
defparam \R4out~input .bus_hold = "false";
defparam \R4out~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X44_Y0_N52
cyclonev_io_ibuf \R5out~input (
	.i(R5out),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R5out~input_o ));
// synopsys translate_off
defparam \R5out~input .bus_hold = "false";
defparam \R5out~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N35
cyclonev_io_ibuf \R6out~input (
	.i(R6out),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R6out~input_o ));
// synopsys translate_off
defparam \R6out~input .bus_hold = "false";
defparam \R6out~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N18
cyclonev_io_ibuf \R7out~input (
	.i(R7out),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R7out~input_o ));
// synopsys translate_off
defparam \R7out~input .bus_hold = "false";
defparam \R7out~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N95
cyclonev_io_ibuf \R8out~input (
	.i(R8out),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R8out~input_o ));
// synopsys translate_off
defparam \R8out~input .bus_hold = "false";
defparam \R8out~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y45_N18
cyclonev_io_ibuf \R9out~input (
	.i(R9out),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R9out~input_o ));
// synopsys translate_off
defparam \R9out~input .bus_hold = "false";
defparam \R9out~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y45_N52
cyclonev_io_ibuf \R10out~input (
	.i(R10out),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R10out~input_o ));
// synopsys translate_off
defparam \R10out~input .bus_hold = "false";
defparam \R10out~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y45_N58
cyclonev_io_ibuf \R11out~input (
	.i(R11out),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R11out~input_o ));
// synopsys translate_off
defparam \R11out~input .bus_hold = "false";
defparam \R11out~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X48_Y45_N35
cyclonev_io_ibuf \R12out~input (
	.i(R12out),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R12out~input_o ));
// synopsys translate_off
defparam \R12out~input .bus_hold = "false";
defparam \R12out~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y20_N4
cyclonev_io_ibuf \R13out~input (
	.i(R13out),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R13out~input_o ));
// synopsys translate_off
defparam \R13out~input .bus_hold = "false";
defparam \R13out~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y45_N1
cyclonev_io_ibuf \R14out~input (
	.i(R14out),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R14out~input_o ));
// synopsys translate_off
defparam \R14out~input .bus_hold = "false";
defparam \R14out~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X48_Y45_N18
cyclonev_io_ibuf \R15out~input (
	.i(R15out),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R15out~input_o ));
// synopsys translate_off
defparam \R15out~input .bus_hold = "false";
defparam \R15out~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X43_Y45_N52
cyclonev_io_ibuf \HIout~input (
	.i(HIout),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\HIout~input_o ));
// synopsys translate_off
defparam \HIout~input .bus_hold = "false";
defparam \HIout~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y15_N55
cyclonev_io_ibuf \LOout~input (
	.i(LOout),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\LOout~input_o ));
// synopsys translate_off
defparam \LOout~input .bus_hold = "false";
defparam \LOout~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N52
cyclonev_io_ibuf \Yout~input (
	.i(Yout),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Yout~input_o ));
// synopsys translate_off
defparam \Yout~input .bus_hold = "false";
defparam \Yout~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N21
cyclonev_io_ibuf \Zhighout~input (
	.i(Zhighout),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Zhighout~input_o ));
// synopsys translate_off
defparam \Zhighout~input .bus_hold = "false";
defparam \Zhighout~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y45_N18
cyclonev_io_ibuf \Zlowout~input (
	.i(Zlowout),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Zlowout~input_o ));
// synopsys translate_off
defparam \Zlowout~input .bus_hold = "false";
defparam \Zlowout~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N52
cyclonev_io_ibuf \PCout~input (
	.i(PCout),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\PCout~input_o ));
// synopsys translate_off
defparam \PCout~input .bus_hold = "false";
defparam \PCout~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y45_N1
cyclonev_io_ibuf \IRout~input (
	.i(IRout),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\IRout~input_o ));
// synopsys translate_off
defparam \IRout~input .bus_hold = "false";
defparam \IRout~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y45_N1
cyclonev_io_ibuf \MARout~input (
	.i(MARout),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\MARout~input_o ));
// synopsys translate_off
defparam \MARout~input .bus_hold = "false";
defparam \MARout~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y14_N61
cyclonev_io_ibuf \MDRout~input (
	.i(MDRout),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\MDRout~input_o ));
// synopsys translate_off
defparam \MDRout~input .bus_hold = "false";
defparam \MDRout~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y45_N75
cyclonev_io_ibuf \InPortout~input (
	.i(InPortout),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\InPortout~input_o ));
// synopsys translate_off
defparam \InPortout~input .bus_hold = "false";
defparam \InPortout~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X48_Y0_N58
cyclonev_io_ibuf \Cout~input (
	.i(Cout),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Cout~input_o ));
// synopsys translate_off
defparam \Cout~input .bus_hold = "false";
defparam \Cout~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N75
cyclonev_io_ibuf \Mdatain[0]~input (
	.i(Mdatain[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Mdatain[0]~input_o ));
// synopsys translate_off
defparam \Mdatain[0]~input .bus_hold = "false";
defparam \Mdatain[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y45_N52
cyclonev_io_ibuf \Mdatain[1]~input (
	.i(Mdatain[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Mdatain[1]~input_o ));
// synopsys translate_off
defparam \Mdatain[1]~input .bus_hold = "false";
defparam \Mdatain[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y17_N21
cyclonev_io_ibuf \Mdatain[2]~input (
	.i(Mdatain[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Mdatain[2]~input_o ));
// synopsys translate_off
defparam \Mdatain[2]~input .bus_hold = "false";
defparam \Mdatain[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N35
cyclonev_io_ibuf \Mdatain[3]~input (
	.i(Mdatain[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Mdatain[3]~input_o ));
// synopsys translate_off
defparam \Mdatain[3]~input .bus_hold = "false";
defparam \Mdatain[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y45_N35
cyclonev_io_ibuf \Mdatain[4]~input (
	.i(Mdatain[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Mdatain[4]~input_o ));
// synopsys translate_off
defparam \Mdatain[4]~input .bus_hold = "false";
defparam \Mdatain[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y45_N35
cyclonev_io_ibuf \Mdatain[5]~input (
	.i(Mdatain[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Mdatain[5]~input_o ));
// synopsys translate_off
defparam \Mdatain[5]~input .bus_hold = "false";
defparam \Mdatain[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y45_N18
cyclonev_io_ibuf \Mdatain[6]~input (
	.i(Mdatain[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Mdatain[6]~input_o ));
// synopsys translate_off
defparam \Mdatain[6]~input .bus_hold = "false";
defparam \Mdatain[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y45_N18
cyclonev_io_ibuf \Mdatain[7]~input (
	.i(Mdatain[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Mdatain[7]~input_o ));
// synopsys translate_off
defparam \Mdatain[7]~input .bus_hold = "false";
defparam \Mdatain[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y45_N18
cyclonev_io_ibuf \Mdatain[8]~input (
	.i(Mdatain[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Mdatain[8]~input_o ));
// synopsys translate_off
defparam \Mdatain[8]~input .bus_hold = "false";
defparam \Mdatain[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N1
cyclonev_io_ibuf \Mdatain[9]~input (
	.i(Mdatain[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Mdatain[9]~input_o ));
// synopsys translate_off
defparam \Mdatain[9]~input .bus_hold = "false";
defparam \Mdatain[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y45_N35
cyclonev_io_ibuf \Mdatain[10]~input (
	.i(Mdatain[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Mdatain[10]~input_o ));
// synopsys translate_off
defparam \Mdatain[10]~input .bus_hold = "false";
defparam \Mdatain[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y20_N38
cyclonev_io_ibuf \Mdatain[11]~input (
	.i(Mdatain[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Mdatain[11]~input_o ));
// synopsys translate_off
defparam \Mdatain[11]~input .bus_hold = "false";
defparam \Mdatain[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X43_Y45_N18
cyclonev_io_ibuf \Mdatain[12]~input (
	.i(Mdatain[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Mdatain[12]~input_o ));
// synopsys translate_off
defparam \Mdatain[12]~input .bus_hold = "false";
defparam \Mdatain[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X43_Y45_N1
cyclonev_io_ibuf \Mdatain[13]~input (
	.i(Mdatain[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Mdatain[13]~input_o ));
// synopsys translate_off
defparam \Mdatain[13]~input .bus_hold = "false";
defparam \Mdatain[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y21_N55
cyclonev_io_ibuf \Mdatain[14]~input (
	.i(Mdatain[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Mdatain[14]~input_o ));
// synopsys translate_off
defparam \Mdatain[14]~input .bus_hold = "false";
defparam \Mdatain[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X44_Y45_N1
cyclonev_io_ibuf \Mdatain[15]~input (
	.i(Mdatain[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Mdatain[15]~input_o ));
// synopsys translate_off
defparam \Mdatain[15]~input .bus_hold = "false";
defparam \Mdatain[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X48_Y0_N41
cyclonev_io_ibuf \Mdatain[16]~input (
	.i(Mdatain[16]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Mdatain[16]~input_o ));
// synopsys translate_off
defparam \Mdatain[16]~input .bus_hold = "false";
defparam \Mdatain[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y45_N52
cyclonev_io_ibuf \Mdatain[17]~input (
	.i(Mdatain[17]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Mdatain[17]~input_o ));
// synopsys translate_off
defparam \Mdatain[17]~input .bus_hold = "false";
defparam \Mdatain[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y45_N1
cyclonev_io_ibuf \Mdatain[18]~input (
	.i(Mdatain[18]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Mdatain[18]~input_o ));
// synopsys translate_off
defparam \Mdatain[18]~input .bus_hold = "false";
defparam \Mdatain[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y45_N92
cyclonev_io_ibuf \Mdatain[19]~input (
	.i(Mdatain[19]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Mdatain[19]~input_o ));
// synopsys translate_off
defparam \Mdatain[19]~input .bus_hold = "false";
defparam \Mdatain[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y45_N1
cyclonev_io_ibuf \Mdatain[20]~input (
	.i(Mdatain[20]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Mdatain[20]~input_o ));
// synopsys translate_off
defparam \Mdatain[20]~input .bus_hold = "false";
defparam \Mdatain[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X48_Y0_N75
cyclonev_io_ibuf \Mdatain[21]~input (
	.i(Mdatain[21]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Mdatain[21]~input_o ));
// synopsys translate_off
defparam \Mdatain[21]~input .bus_hold = "false";
defparam \Mdatain[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y45_N35
cyclonev_io_ibuf \Mdatain[22]~input (
	.i(Mdatain[22]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Mdatain[22]~input_o ));
// synopsys translate_off
defparam \Mdatain[22]~input .bus_hold = "false";
defparam \Mdatain[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y45_N52
cyclonev_io_ibuf \Mdatain[23]~input (
	.i(Mdatain[23]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Mdatain[23]~input_o ));
// synopsys translate_off
defparam \Mdatain[23]~input .bus_hold = "false";
defparam \Mdatain[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X43_Y45_N35
cyclonev_io_ibuf \Mdatain[24]~input (
	.i(Mdatain[24]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Mdatain[24]~input_o ));
// synopsys translate_off
defparam \Mdatain[24]~input .bus_hold = "false";
defparam \Mdatain[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X48_Y45_N1
cyclonev_io_ibuf \Mdatain[25]~input (
	.i(Mdatain[25]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Mdatain[25]~input_o ));
// synopsys translate_off
defparam \Mdatain[25]~input .bus_hold = "false";
defparam \Mdatain[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X44_Y45_N52
cyclonev_io_ibuf \Mdatain[26]~input (
	.i(Mdatain[26]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Mdatain[26]~input_o ));
// synopsys translate_off
defparam \Mdatain[26]~input .bus_hold = "false";
defparam \Mdatain[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y45_N18
cyclonev_io_ibuf \Mdatain[27]~input (
	.i(Mdatain[27]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Mdatain[27]~input_o ));
// synopsys translate_off
defparam \Mdatain[27]~input .bus_hold = "false";
defparam \Mdatain[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y45_N75
cyclonev_io_ibuf \Mdatain[28]~input (
	.i(Mdatain[28]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Mdatain[28]~input_o ));
// synopsys translate_off
defparam \Mdatain[28]~input .bus_hold = "false";
defparam \Mdatain[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X42_Y45_N18
cyclonev_io_ibuf \Mdatain[29]~input (
	.i(Mdatain[29]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Mdatain[29]~input_o ));
// synopsys translate_off
defparam \Mdatain[29]~input .bus_hold = "false";
defparam \Mdatain[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y45_N41
cyclonev_io_ibuf \Mdatain[30]~input (
	.i(Mdatain[30]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Mdatain[30]~input_o ));
// synopsys translate_off
defparam \Mdatain[30]~input .bus_hold = "false";
defparam \Mdatain[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y45_N35
cyclonev_io_ibuf \Mdatain[31]~input (
	.i(Mdatain[31]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Mdatain[31]~input_o ));
// synopsys translate_off
defparam \Mdatain[31]~input .bus_hold = "false";
defparam \Mdatain[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X19_Y38_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
