// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition"

// DATE "03/23/2024 19:04:46"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module datapath (
	clock,
	clear,
	Read,
	Write,
	IncPC,
	opcode,
	Gra,
	Grb,
	Grc,
	Rin,
	Rout,
	BAout,
	HIin,
	LOin,
	Yin,
	Zin,
	PCin,
	IRin,
	MARin,
	MDRin,
	InPortin,
	OutPortin,
	CONin,
	HIout,
	LOout,
	Yout,
	Zhighout,
	Zlowout,
	PCout,
	MARout,
	MDRout,
	InPortout,
	OutPortout,
	Cout);
input 	clock;
input 	clear;
input 	Read;
input 	Write;
input 	IncPC;
input 	[4:0] opcode;
input 	Gra;
input 	Grb;
input 	Grc;
input 	Rin;
input 	Rout;
input 	BAout;
input 	HIin;
input 	LOin;
input 	Yin;
input 	Zin;
input 	PCin;
input 	IRin;
input 	MARin;
input 	MDRin;
input 	InPortin;
input 	OutPortin;
input 	CONin;
input 	HIout;
input 	LOout;
input 	Yout;
input 	Zhighout;
input 	Zlowout;
input 	PCout;
input 	MARout;
input 	MDRout;
input 	InPortout;
input 	OutPortout;
input 	Cout;

// Design Ports Information
// clock	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clear	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Read	=>  Location: PIN_J8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Write	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IncPC	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[0]	=>  Location: PIN_AA2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[1]	=>  Location: PIN_K16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[2]	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[3]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[4]	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Gra	=>  Location: PIN_R12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Grb	=>  Location: PIN_H11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Grc	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rin	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rout	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BAout	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HIin	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LOin	=>  Location: PIN_Y10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Yin	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Zin	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCin	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IRin	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MARin	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MDRin	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InPortin	=>  Location: PIN_U20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OutPortin	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CONin	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HIout	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LOout	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Yout	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Zhighout	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Zlowout	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCout	=>  Location: PIN_G6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MARout	=>  Location: PIN_G11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MDRout	=>  Location: PIN_Y9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InPortout	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OutPortout	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cout	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clock~input_o ;
wire \clear~input_o ;
wire \Read~input_o ;
wire \Write~input_o ;
wire \IncPC~input_o ;
wire \opcode[0]~input_o ;
wire \opcode[1]~input_o ;
wire \opcode[2]~input_o ;
wire \opcode[3]~input_o ;
wire \opcode[4]~input_o ;
wire \Gra~input_o ;
wire \Grb~input_o ;
wire \Grc~input_o ;
wire \Rin~input_o ;
wire \Rout~input_o ;
wire \BAout~input_o ;
wire \HIin~input_o ;
wire \LOin~input_o ;
wire \Yin~input_o ;
wire \Zin~input_o ;
wire \PCin~input_o ;
wire \IRin~input_o ;
wire \MARin~input_o ;
wire \MDRin~input_o ;
wire \InPortin~input_o ;
wire \OutPortin~input_o ;
wire \CONin~input_o ;
wire \HIout~input_o ;
wire \LOout~input_o ;
wire \Yout~input_o ;
wire \Zhighout~input_o ;
wire \Zlowout~input_o ;
wire \PCout~input_o ;
wire \MARout~input_o ;
wire \MDRout~input_o ;
wire \InPortout~input_o ;
wire \OutPortout~input_o ;
wire \Cout~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;


// Location: IOIBUF_X46_Y45_N92
cyclonev_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y45_N35
cyclonev_io_ibuf \clear~input (
	.i(clear),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clear~input_o ));
// synopsys translate_off
defparam \clear~input .bus_hold = "false";
defparam \clear~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y45_N18
cyclonev_io_ibuf \Read~input (
	.i(Read),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Read~input_o ));
// synopsys translate_off
defparam \Read~input .bus_hold = "false";
defparam \Read~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y15_N4
cyclonev_io_ibuf \Write~input (
	.i(Write),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Write~input_o ));
// synopsys translate_off
defparam \Write~input .bus_hold = "false";
defparam \Write~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N1
cyclonev_io_ibuf \IncPC~input (
	.i(IncPC),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\IncPC~input_o ));
// synopsys translate_off
defparam \IncPC~input .bus_hold = "false";
defparam \IncPC~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N78
cyclonev_io_ibuf \opcode[0]~input (
	.i(opcode[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\opcode[0]~input_o ));
// synopsys translate_off
defparam \opcode[0]~input .bus_hold = "false";
defparam \opcode[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X44_Y45_N52
cyclonev_io_ibuf \opcode[1]~input (
	.i(opcode[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\opcode[1]~input_o ));
// synopsys translate_off
defparam \opcode[1]~input .bus_hold = "false";
defparam \opcode[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N92
cyclonev_io_ibuf \opcode[2]~input (
	.i(opcode[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\opcode[2]~input_o ));
// synopsys translate_off
defparam \opcode[2]~input .bus_hold = "false";
defparam \opcode[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y45_N35
cyclonev_io_ibuf \opcode[3]~input (
	.i(opcode[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\opcode[3]~input_o ));
// synopsys translate_off
defparam \opcode[3]~input .bus_hold = "false";
defparam \opcode[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X43_Y0_N52
cyclonev_io_ibuf \opcode[4]~input (
	.i(opcode[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\opcode[4]~input_o ));
// synopsys translate_off
defparam \opcode[4]~input .bus_hold = "false";
defparam \opcode[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N52
cyclonev_io_ibuf \Gra~input (
	.i(Gra),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Gra~input_o ));
// synopsys translate_off
defparam \Gra~input .bus_hold = "false";
defparam \Gra~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y45_N1
cyclonev_io_ibuf \Grb~input (
	.i(Grb),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Grb~input_o ));
// synopsys translate_off
defparam \Grb~input .bus_hold = "false";
defparam \Grb~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X48_Y0_N92
cyclonev_io_ibuf \Grc~input (
	.i(Grc),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Grc~input_o ));
// synopsys translate_off
defparam \Grc~input .bus_hold = "false";
defparam \Grc~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N41
cyclonev_io_ibuf \Rin~input (
	.i(Rin),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Rin~input_o ));
// synopsys translate_off
defparam \Rin~input .bus_hold = "false";
defparam \Rin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X44_Y0_N52
cyclonev_io_ibuf \Rout~input (
	.i(Rout),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Rout~input_o ));
// synopsys translate_off
defparam \Rout~input .bus_hold = "false";
defparam \Rout~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y19_N55
cyclonev_io_ibuf \BAout~input (
	.i(BAout),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BAout~input_o ));
// synopsys translate_off
defparam \BAout~input .bus_hold = "false";
defparam \BAout~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N75
cyclonev_io_ibuf \HIin~input (
	.i(HIin),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\HIin~input_o ));
// synopsys translate_off
defparam \HIin~input .bus_hold = "false";
defparam \HIin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N92
cyclonev_io_ibuf \LOin~input (
	.i(LOin),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\LOin~input_o ));
// synopsys translate_off
defparam \LOin~input .bus_hold = "false";
defparam \LOin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y45_N52
cyclonev_io_ibuf \Yin~input (
	.i(Yin),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Yin~input_o ));
// synopsys translate_off
defparam \Yin~input .bus_hold = "false";
defparam \Yin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N52
cyclonev_io_ibuf \Zin~input (
	.i(Zin),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Zin~input_o ));
// synopsys translate_off
defparam \Zin~input .bus_hold = "false";
defparam \Zin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N35
cyclonev_io_ibuf \PCin~input (
	.i(PCin),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\PCin~input_o ));
// synopsys translate_off
defparam \PCin~input .bus_hold = "false";
defparam \PCin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y45_N52
cyclonev_io_ibuf \IRin~input (
	.i(IRin),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\IRin~input_o ));
// synopsys translate_off
defparam \IRin~input .bus_hold = "false";
defparam \IRin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y19_N4
cyclonev_io_ibuf \MARin~input (
	.i(MARin),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\MARin~input_o ));
// synopsys translate_off
defparam \MARin~input .bus_hold = "false";
defparam \MARin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X42_Y45_N35
cyclonev_io_ibuf \MDRin~input (
	.i(MDRin),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\MDRin~input_o ));
// synopsys translate_off
defparam \MDRin~input .bus_hold = "false";
defparam \MDRin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N35
cyclonev_io_ibuf \InPortin~input (
	.i(InPortin),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\InPortin~input_o ));
// synopsys translate_off
defparam \InPortin~input .bus_hold = "false";
defparam \InPortin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X43_Y45_N52
cyclonev_io_ibuf \OutPortin~input (
	.i(OutPortin),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\OutPortin~input_o ));
// synopsys translate_off
defparam \OutPortin~input .bus_hold = "false";
defparam \OutPortin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N35
cyclonev_io_ibuf \CONin~input (
	.i(CONin),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CONin~input_o ));
// synopsys translate_off
defparam \CONin~input .bus_hold = "false";
defparam \CONin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y45_N1
cyclonev_io_ibuf \HIout~input (
	.i(HIout),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\HIout~input_o ));
// synopsys translate_off
defparam \HIout~input .bus_hold = "false";
defparam \HIout~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N58
cyclonev_io_ibuf \LOout~input (
	.i(LOout),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\LOout~input_o ));
// synopsys translate_off
defparam \LOout~input .bus_hold = "false";
defparam \LOout~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N38
cyclonev_io_ibuf \Yout~input (
	.i(Yout),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Yout~input_o ));
// synopsys translate_off
defparam \Yout~input .bus_hold = "false";
defparam \Yout~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y0_N1
cyclonev_io_ibuf \Zhighout~input (
	.i(Zhighout),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Zhighout~input_o ));
// synopsys translate_off
defparam \Zhighout~input .bus_hold = "false";
defparam \Zhighout~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X48_Y0_N75
cyclonev_io_ibuf \Zlowout~input (
	.i(Zlowout),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Zlowout~input_o ));
// synopsys translate_off
defparam \Zlowout~input .bus_hold = "false";
defparam \Zlowout~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y45_N41
cyclonev_io_ibuf \PCout~input (
	.i(PCout),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\PCout~input_o ));
// synopsys translate_off
defparam \PCout~input .bus_hold = "false";
defparam \PCout~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y45_N35
cyclonev_io_ibuf \MARout~input (
	.i(MARout),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\MARout~input_o ));
// synopsys translate_off
defparam \MARout~input .bus_hold = "false";
defparam \MARout~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N75
cyclonev_io_ibuf \MDRout~input (
	.i(MDRout),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\MDRout~input_o ));
// synopsys translate_off
defparam \MDRout~input .bus_hold = "false";
defparam \MDRout~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y45_N41
cyclonev_io_ibuf \InPortout~input (
	.i(InPortout),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\InPortout~input_o ));
// synopsys translate_off
defparam \InPortout~input .bus_hold = "false";
defparam \InPortout~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y45_N18
cyclonev_io_ibuf \OutPortout~input (
	.i(OutPortout),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\OutPortout~input_o ));
// synopsys translate_off
defparam \OutPortout~input .bus_hold = "false";
defparam \OutPortout~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y45_N58
cyclonev_io_ibuf \Cout~input (
	.i(Cout),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Cout~input_o ));
// synopsys translate_off
defparam \Cout~input .bus_hold = "false";
defparam \Cout~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X29_Y34_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
