vendor_name = ModelSim
source_file = 1, C:/Users/20dds5/Desktop/ELEC374_CPU/bus.v
source_file = 1, C:/Users/20dds5/Desktop/ELEC374_CPU/datapath.v
source_file = 1, C:/Users/20dds5/Desktop/ELEC374_CPU/register.v
source_file = 1, C:/Users/20dds5/Desktop/ELEC374_CPU/datapath_tb.v
source_file = 1, C:/Users/20dds5/Desktop/ELEC374_CPU/adder.v
source_file = 1, C:/Users/20dds5/Desktop/ELEC374_CPU/MDR.v
source_file = 1, C:/Users/20dds5/Desktop/ELEC374_CPU/ALU.v
source_file = 1, C:/Users/20dds5/Desktop/ELEC374_CPU/not32.v
source_file = 1, C:/Users/20dds5/Desktop/ELEC374_CPU/negate32.v
source_file = 1, C:/Users/20dds5/Desktop/ELEC374_CPU/and32.v
source_file = 1, C:/Users/20dds5/Desktop/ELEC374_CPU/datapath_and_tb.v
source_file = 1, C:/Users/20dds5/Desktop/ELEC374_CPU/datapath_add_tb.v
source_file = 1, C:/Users/20dds5/Desktop/ELEC374_CPU/register64.v
source_file = 1, C:/Users/20dds5/Desktop/ELEC374_CPU/datapath_tbtemplate.v
source_file = 1, C:/Users/20dds5/Desktop/ELEC374_CPU/or32.v
source_file = 1, C:/Users/20dds5/Desktop/ELEC374_CPU/sub32.v
source_file = 1, C:/Users/20dds5/Desktop/ELEC374_CPU/ror.v
source_file = 1, C:/Users/20dds5/Desktop/ELEC374_CPU/rol.v
source_file = 1, C:/Users/20dds5/Desktop/ELEC374_CPU/shiftleft32.v
source_file = 1, C:/Users/20dds5/Desktop/ELEC374_CPU/shiftright32.v
source_file = 1, C:/Users/20dds5/Desktop/ELEC374_CPU/shiftrightari32.v
source_file = 1, C:/Users/20dds5/Desktop/ELEC374_CPU/div32.v
source_file = 1, C:/Users/20dds5/Desktop/ELEC374_CPU/mul32.v
design_name = datapath
instance = comp, \clock~input , clock~input, datapath, 1
instance = comp, \clear~input , clear~input, datapath, 1
instance = comp, \Read~input , Read~input, datapath, 1
instance = comp, \IncPC~input , IncPC~input, datapath, 1
instance = comp, \opcode[0]~input , opcode[0]~input, datapath, 1
instance = comp, \opcode[1]~input , opcode[1]~input, datapath, 1
instance = comp, \opcode[2]~input , opcode[2]~input, datapath, 1
instance = comp, \opcode[3]~input , opcode[3]~input, datapath, 1
instance = comp, \opcode[4]~input , opcode[4]~input, datapath, 1
instance = comp, \R0in~input , R0in~input, datapath, 1
instance = comp, \R1in~input , R1in~input, datapath, 1
instance = comp, \R2in~input , R2in~input, datapath, 1
instance = comp, \R3in~input , R3in~input, datapath, 1
instance = comp, \R4in~input , R4in~input, datapath, 1
instance = comp, \R5in~input , R5in~input, datapath, 1
instance = comp, \R6in~input , R6in~input, datapath, 1
instance = comp, \R7in~input , R7in~input, datapath, 1
instance = comp, \R8in~input , R8in~input, datapath, 1
instance = comp, \R9in~input , R9in~input, datapath, 1
instance = comp, \R10in~input , R10in~input, datapath, 1
instance = comp, \R11in~input , R11in~input, datapath, 1
instance = comp, \R12in~input , R12in~input, datapath, 1
instance = comp, \R13in~input , R13in~input, datapath, 1
instance = comp, \R14in~input , R14in~input, datapath, 1
instance = comp, \R15in~input , R15in~input, datapath, 1
instance = comp, \HIin~input , HIin~input, datapath, 1
instance = comp, \LOin~input , LOin~input, datapath, 1
instance = comp, \Yin~input , Yin~input, datapath, 1
instance = comp, \Zin~input , Zin~input, datapath, 1
instance = comp, \PCin~input , PCin~input, datapath, 1
instance = comp, \IRin~input , IRin~input, datapath, 1
instance = comp, \MARin~input , MARin~input, datapath, 1
instance = comp, \MDRin~input , MDRin~input, datapath, 1
instance = comp, \InPortin~input , InPortin~input, datapath, 1
instance = comp, \Cin~input , Cin~input, datapath, 1
instance = comp, \R0out~input , R0out~input, datapath, 1
instance = comp, \R1out~input , R1out~input, datapath, 1
instance = comp, \R2out~input , R2out~input, datapath, 1
instance = comp, \R3out~input , R3out~input, datapath, 1
instance = comp, \R4out~input , R4out~input, datapath, 1
instance = comp, \R5out~input , R5out~input, datapath, 1
instance = comp, \R6out~input , R6out~input, datapath, 1
instance = comp, \R7out~input , R7out~input, datapath, 1
instance = comp, \R8out~input , R8out~input, datapath, 1
instance = comp, \R9out~input , R9out~input, datapath, 1
instance = comp, \R10out~input , R10out~input, datapath, 1
instance = comp, \R11out~input , R11out~input, datapath, 1
instance = comp, \R12out~input , R12out~input, datapath, 1
instance = comp, \R13out~input , R13out~input, datapath, 1
instance = comp, \R14out~input , R14out~input, datapath, 1
instance = comp, \R15out~input , R15out~input, datapath, 1
instance = comp, \HIout~input , HIout~input, datapath, 1
instance = comp, \LOout~input , LOout~input, datapath, 1
instance = comp, \Yout~input , Yout~input, datapath, 1
instance = comp, \Zhighout~input , Zhighout~input, datapath, 1
instance = comp, \Zlowout~input , Zlowout~input, datapath, 1
instance = comp, \PCout~input , PCout~input, datapath, 1
instance = comp, \IRout~input , IRout~input, datapath, 1
instance = comp, \MARout~input , MARout~input, datapath, 1
instance = comp, \MDRout~input , MDRout~input, datapath, 1
instance = comp, \InPortout~input , InPortout~input, datapath, 1
instance = comp, \Cout~input , Cout~input, datapath, 1
instance = comp, \Mdatain[0]~input , Mdatain[0]~input, datapath, 1
instance = comp, \Mdatain[1]~input , Mdatain[1]~input, datapath, 1
instance = comp, \Mdatain[2]~input , Mdatain[2]~input, datapath, 1
instance = comp, \Mdatain[3]~input , Mdatain[3]~input, datapath, 1
instance = comp, \Mdatain[4]~input , Mdatain[4]~input, datapath, 1
instance = comp, \Mdatain[5]~input , Mdatain[5]~input, datapath, 1
instance = comp, \Mdatain[6]~input , Mdatain[6]~input, datapath, 1
instance = comp, \Mdatain[7]~input , Mdatain[7]~input, datapath, 1
instance = comp, \Mdatain[8]~input , Mdatain[8]~input, datapath, 1
instance = comp, \Mdatain[9]~input , Mdatain[9]~input, datapath, 1
instance = comp, \Mdatain[10]~input , Mdatain[10]~input, datapath, 1
instance = comp, \Mdatain[11]~input , Mdatain[11]~input, datapath, 1
instance = comp, \Mdatain[12]~input , Mdatain[12]~input, datapath, 1
instance = comp, \Mdatain[13]~input , Mdatain[13]~input, datapath, 1
instance = comp, \Mdatain[14]~input , Mdatain[14]~input, datapath, 1
instance = comp, \Mdatain[15]~input , Mdatain[15]~input, datapath, 1
instance = comp, \Mdatain[16]~input , Mdatain[16]~input, datapath, 1
instance = comp, \Mdatain[17]~input , Mdatain[17]~input, datapath, 1
instance = comp, \Mdatain[18]~input , Mdatain[18]~input, datapath, 1
instance = comp, \Mdatain[19]~input , Mdatain[19]~input, datapath, 1
instance = comp, \Mdatain[20]~input , Mdatain[20]~input, datapath, 1
instance = comp, \Mdatain[21]~input , Mdatain[21]~input, datapath, 1
instance = comp, \Mdatain[22]~input , Mdatain[22]~input, datapath, 1
instance = comp, \Mdatain[23]~input , Mdatain[23]~input, datapath, 1
instance = comp, \Mdatain[24]~input , Mdatain[24]~input, datapath, 1
instance = comp, \Mdatain[25]~input , Mdatain[25]~input, datapath, 1
instance = comp, \Mdatain[26]~input , Mdatain[26]~input, datapath, 1
instance = comp, \Mdatain[27]~input , Mdatain[27]~input, datapath, 1
instance = comp, \Mdatain[28]~input , Mdatain[28]~input, datapath, 1
instance = comp, \Mdatain[29]~input , Mdatain[29]~input, datapath, 1
instance = comp, \Mdatain[30]~input , Mdatain[30]~input, datapath, 1
instance = comp, \Mdatain[31]~input , Mdatain[31]~input, datapath, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, datapath, 1
