vendor_name = ModelSim
source_file = 1, C:/Users/20dds5/Desktop/374_CPU_Project/bus.v
source_file = 1, C:/Users/20dds5/Desktop/374_CPU_Project/datapath.v
source_file = 1, C:/Users/20dds5/Desktop/374_CPU_Project/register.v
source_file = 1, C:/Users/20dds5/Desktop/374_CPU_Project/datapath_tb.v
source_file = 1, C:/Users/20dds5/Desktop/374_CPU_Project/adder.v
source_file = 1, C:/Users/20dds5/Desktop/374_CPU_Project/MDR.v
source_file = 1, C:/Users/20dds5/Desktop/374_CPU_Project/ALU.v
source_file = 1, C:/Users/20dds5/Desktop/374_CPU_Project/db/ALU.cbx.xml
design_name = datapath
instance = comp, \clock~input , clock~input, datapath, 1
instance = comp, \clear~input , clear~input, datapath, 1
instance = comp, \A[0]~input , A[0]~input, datapath, 1
instance = comp, \A[1]~input , A[1]~input, datapath, 1
instance = comp, \A[2]~input , A[2]~input, datapath, 1
instance = comp, \A[3]~input , A[3]~input, datapath, 1
instance = comp, \A[4]~input , A[4]~input, datapath, 1
instance = comp, \A[5]~input , A[5]~input, datapath, 1
instance = comp, \A[6]~input , A[6]~input, datapath, 1
instance = comp, \A[7]~input , A[7]~input, datapath, 1
instance = comp, \A[8]~input , A[8]~input, datapath, 1
instance = comp, \A[9]~input , A[9]~input, datapath, 1
instance = comp, \A[10]~input , A[10]~input, datapath, 1
instance = comp, \A[11]~input , A[11]~input, datapath, 1
instance = comp, \A[12]~input , A[12]~input, datapath, 1
instance = comp, \A[13]~input , A[13]~input, datapath, 1
instance = comp, \A[14]~input , A[14]~input, datapath, 1
instance = comp, \A[15]~input , A[15]~input, datapath, 1
instance = comp, \A[16]~input , A[16]~input, datapath, 1
instance = comp, \A[17]~input , A[17]~input, datapath, 1
instance = comp, \A[18]~input , A[18]~input, datapath, 1
instance = comp, \A[19]~input , A[19]~input, datapath, 1
instance = comp, \A[20]~input , A[20]~input, datapath, 1
instance = comp, \A[21]~input , A[21]~input, datapath, 1
instance = comp, \A[22]~input , A[22]~input, datapath, 1
instance = comp, \A[23]~input , A[23]~input, datapath, 1
instance = comp, \A[24]~input , A[24]~input, datapath, 1
instance = comp, \A[25]~input , A[25]~input, datapath, 1
instance = comp, \A[26]~input , A[26]~input, datapath, 1
instance = comp, \A[27]~input , A[27]~input, datapath, 1
instance = comp, \A[28]~input , A[28]~input, datapath, 1
instance = comp, \A[29]~input , A[29]~input, datapath, 1
instance = comp, \A[30]~input , A[30]~input, datapath, 1
instance = comp, \A[31]~input , A[31]~input, datapath, 1
instance = comp, \RegisterAImmediate[0]~input , RegisterAImmediate[0]~input, datapath, 1
instance = comp, \RegisterAImmediate[1]~input , RegisterAImmediate[1]~input, datapath, 1
instance = comp, \RegisterAImmediate[2]~input , RegisterAImmediate[2]~input, datapath, 1
instance = comp, \RegisterAImmediate[3]~input , RegisterAImmediate[3]~input, datapath, 1
instance = comp, \RegisterAImmediate[4]~input , RegisterAImmediate[4]~input, datapath, 1
instance = comp, \RegisterAImmediate[5]~input , RegisterAImmediate[5]~input, datapath, 1
instance = comp, \RegisterAImmediate[6]~input , RegisterAImmediate[6]~input, datapath, 1
instance = comp, \RegisterAImmediate[7]~input , RegisterAImmediate[7]~input, datapath, 1
instance = comp, \RegisterAImmediate[8]~input , RegisterAImmediate[8]~input, datapath, 1
instance = comp, \RegisterAImmediate[9]~input , RegisterAImmediate[9]~input, datapath, 1
instance = comp, \RegisterAImmediate[10]~input , RegisterAImmediate[10]~input, datapath, 1
instance = comp, \RegisterAImmediate[11]~input , RegisterAImmediate[11]~input, datapath, 1
instance = comp, \RegisterAImmediate[12]~input , RegisterAImmediate[12]~input, datapath, 1
instance = comp, \RegisterAImmediate[13]~input , RegisterAImmediate[13]~input, datapath, 1
instance = comp, \RegisterAImmediate[14]~input , RegisterAImmediate[14]~input, datapath, 1
instance = comp, \RegisterAImmediate[15]~input , RegisterAImmediate[15]~input, datapath, 1
instance = comp, \RegisterAImmediate[16]~input , RegisterAImmediate[16]~input, datapath, 1
instance = comp, \RegisterAImmediate[17]~input , RegisterAImmediate[17]~input, datapath, 1
instance = comp, \RegisterAImmediate[18]~input , RegisterAImmediate[18]~input, datapath, 1
instance = comp, \RegisterAImmediate[19]~input , RegisterAImmediate[19]~input, datapath, 1
instance = comp, \RegisterAImmediate[20]~input , RegisterAImmediate[20]~input, datapath, 1
instance = comp, \RegisterAImmediate[21]~input , RegisterAImmediate[21]~input, datapath, 1
instance = comp, \RegisterAImmediate[22]~input , RegisterAImmediate[22]~input, datapath, 1
instance = comp, \RegisterAImmediate[23]~input , RegisterAImmediate[23]~input, datapath, 1
instance = comp, \RegisterAImmediate[24]~input , RegisterAImmediate[24]~input, datapath, 1
instance = comp, \RegisterAImmediate[25]~input , RegisterAImmediate[25]~input, datapath, 1
instance = comp, \RegisterAImmediate[26]~input , RegisterAImmediate[26]~input, datapath, 1
instance = comp, \RegisterAImmediate[27]~input , RegisterAImmediate[27]~input, datapath, 1
instance = comp, \RegisterAImmediate[28]~input , RegisterAImmediate[28]~input, datapath, 1
instance = comp, \RegisterAImmediate[29]~input , RegisterAImmediate[29]~input, datapath, 1
instance = comp, \RegisterAImmediate[30]~input , RegisterAImmediate[30]~input, datapath, 1
instance = comp, \RegisterAImmediate[31]~input , RegisterAImmediate[31]~input, datapath, 1
instance = comp, \RZout~input , RZout~input, datapath, 1
instance = comp, \RAout~input , RAout~input, datapath, 1
instance = comp, \RBout~input , RBout~input, datapath, 1
instance = comp, \MDRout~input , MDRout~input, datapath, 1
instance = comp, \RAin~input , RAin~input, datapath, 1
instance = comp, \RBin~input , RBin~input, datapath, 1
instance = comp, \RZin~input , RZin~input, datapath, 1
instance = comp, \MDRin~input , MDRin~input, datapath, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, datapath, 1
